TYPEORM_CONNECTION = postgree
TYPEORM_HOST = localhost
TYPEORM_USERNAME = admin
TYPEORM_PASSWORD = admin
TYPEORM_DATABASE = crud
TYPEORM_PORT = 5432
TYPEORM_MIGRATIONS= src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations
